{
  "name": "allpath",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=esm --packages=external --sourcemap --outfile=dist/server.mjs && esbuild services/regionalContextMcpServer.ts --bundle --platform=node --format=esm --packages=external --sourcemap --outfile=dist/regionalContextMcpServer.mjs",
    "start": "node dist/server.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:bdd": "npx tsx scripts/runTests.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^1.31.0",
    "@modelcontextprotocol/sdk": "^1.25.2",
    "express": "^5.2.1",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.2",
    "@testing-library/react": "^16.3.3",
    "@types/express": "^5.0.6",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "esbuild": "^0.28.0",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^26.1.0",
    "tsx": "^4.22.4",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^3.2.7"
  }
}
